{

  "Jwt": {
    "Key": "mysupersecretkey1234567890!@#$%^&*",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=SQL1002.site4now.net;Initial Catalog=db_ab1cd1_ifrs16db;User Id=db_ab1cd1_ifrs16db_admin;Password=awaisdb@123"
    "DefaultConnection": "Server=.;Database=IFRS16_DB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
