# IFRS-16_Backend

./: IFRS16_Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
IFRS16_Backend/: Dockerfile  IFRS16_Backend.csproj  IFRS16_Backend.http  Program.cs  WeatherForecast.cs
IFRS16_Backend/Controllers/: CurrencyController.cs  DisclosureController.cs  DownloadController.cs  ExchangeRateController.cs  ExportController.cs  HealthCheckController.cs  ImportController.cs  InitialRecognitionController.cs  JournalEntriesController.cs  LeaseFormDataController.cs  LeaseLiabilityController.cs  LogoutController.cs  ROUScheduleController.cs  RemeasureFCLeasesController.cs  ReportsController.cs  SessionTokenController.cs
IFRS16_Backend/Helper/: CalFrequencyFactor.cs  CalculateLeaseDuration.cs  CalculateTotalNPV.cs  DecimalPower.cs  FormatDate.cs  GetCurrecyRates.cs  IRhelper.cs  XIRR.cs
IFRS16_Backend/Middleware/: SingleSessionMiddleware.cs
IFRS16_Backend/Migrations/: 20241222095626_InitialCreate.Designer.cs  20241222095626_InitialCreate.cs  20251121160639_InitialCreateV2.Designer.cs  20251121160639_InitialCreateV2.cs  20251121162043_AddExistingStoredProcedures.Designer.cs  20251121162043_AddExistingStoredProcedures.cs  ApplicationDbContextModelSnapshot.cs
IFRS16_Backend/Models/: AllLeasesReportTable.cs  CurrenciesTable.cs  DBContext.cs  DbContextExtensions.cs  DisclosuerTable.cs  ExchangeRateDto.cs  ExchangeRateTable.cs  ImportDtos.cs  InitialRecognitionTable.cs  JournalEntryTable.cs  LeaseForm.cs  LeaseLiabilityAggregationTable.cs  LeaseLiabilityTable.cs  LeaseReportSummaryTable.cs  LeaseReportTable.cs  ModificationDetails.cs  (+4 more)
(+42 files in other folders)
